# If you are deploying your site to Vercel, these environment variables also
# need to be added to your site in the Vercel dashboard.

# This can't be named AWS_REGION because that variable name is reserved in
# Vercel.
#
# TODO Change to your AWS region
MY_AWS_REGION=

# TODO Change to your queue URL
ORDER_QUEUE_URL=
